empid,firstName,lastName,managerid,jobtitle,deptId,location
68319,Smith,Kayling,,President,201,Dallas
66928,Allen,Blaze,68319,Manager,401
67832,Ward,Clar,68319,Manager,301,Chicago
65646,Jones,Jonas,68319,Manager,201,Dallas
67858,Martin,Scarlet,65646,Analyst,301,Chicago
69062,Blake,Frank,65646,Analyst,301,Chicago
63679,Clark,Sandrine,69062,Clerk,101,New York
64989,Scott,Adelyn,66928,Salesman,201,Dallas
65271,King,Wade,66928,Salesman,101
66564,Turner,Madden,66928,Salesman,401,Boston
68454,Adams,Tucker,66928,Salesman,301,Chicago
68736,James,Adnres,67858,Clerk,401,Boston
69000,Ford,Julius,66928,Clerk,201
69324,Miller,Marker,67832,Clerk,301@Chicago
j;lkjhgf;lkjmh
;lkjhg
';lkjhg
ojhu
';lk
lkoj
';lkj
";lkj
'uyh9ouiyfgh
plojhugf
';lkjhg
'kjhg
'kljhg
'kljhg
kljhg
jkhgfd
ljkhg
';ljhg
yghujil.lo 
\';lkjhgf
bandui
,nbnm,
